MONGO_URl = mongodb+srv://Edidiong:Edidie1000@cluster0.9xeom.mongodb.net/CAR_SHOP_API?retryWrites=true&w=majority

JWT_CODE = '287YDGVDHE762GDVJEDUJ29'
PAYPAL_CLIENT_ID = AZwhvDm_lNhSOcDkza_6-5Yzi8diCZA-FKB4kbmDq8QyZofI84RMZ5Ao3aXcdao09k6NOl0OMOUfPyNp
STRIPE_KEY = 'sk_test_51MRlTnCii1ZZGSAOxI83TSZfv3c7TNmn2a59MuEY4U2V6iXKeN8SiL1P4qkPk8d89YEdydhDuIcIxKyqEWFlOonT00g1ei0SAF'

